{% extends 'base.html' %}
{% block main %}
        <form action="" method="POST" novalidate>
            {{ form.hidden_tag() }}
            <p>{{ form.id.label }} <br> {{ form.id(size=15) }}</p>
            <p>{{ form.company.label }} <br> {{ form.company(size=15) }}</p>
            <p>{{ form.email.label }} <br> {{ form.email(size=15) }}</p>
            <p>{{ form.address.label }} <br> {{ form.address(size=15) }}</p>
            <p>{{ form.phone.label }} <br> {{ form.phone(size=15) }}</p>
            <p>{{ form.website.label }} <br> {{ form.website(size=15) }}</p>
            <p>{{ form.creation_date.label }} <br> {{ form.creation_date(size=15) }}</p>
            <p>{{ form.passwd.label }} <br> {{ form.passwd(size=30) }}</p>
            <p>{{ form.passwd_confirm.label }} <br> {{ form.passwd_confirm(size=30) }}</p>
            <p>{{ form.submit() }}</p>
        </form>
{% endblock %}