{% extends 'base.html' %}
{% block main %}
        <form action="" method="POST" novalidate>
            {{ form.hidden_tag() }}
            <p>{{ form.id.label }} <br> {{ form.id(size=15) }}</p>
            <p>{{ form.title.label }} <br> {{ form.title(size=15) }}</p>
            <p>{{ form.name.label }} <br> {{ form.name(size=15) }}</p>
            <p>{{ form.email.label }} <br> {{ form.email(size=15) }}</p>
            <p>{{ form.creation_date.label }} <br> {{ form.creation_date(size=15) }}</p>
            <p>{{ form.passwd.label }} <br> {{ form.passwd(size=30) }}</p>
            <p>{{ form.passwd_confirm.label }} <br> {{ form.passwd_confirm(size=30) }}</p>
            <p>{{ form.submit() }}</p>
        </form>
{% endblock %}