{% extends 'base.html' %}
{% block main %}
    Welcome to the Windoors Web App! 
    <p />
    Please, choose an option below:
    <p />
    <button type="button" class="button" onclick=simple_action("{{ url_for('users_signin') }}")>Sign In</button>
    <button type="button" class="button" onclick=simple_action("{{ url_for('register_admin') }}")>Sign Up as Admin</button>
    <button type="button" class="button" onclick=simple_action("{{ url_for('register_reseller') }}")>Sign Up as Reseller</button>
    <script type="text/javascript">
        function simple_action(target) {
            window.location = target
        }
    </script>
{% endblock %}