This will be a form where only Admins will change the status of the order. The form will be pre-populated with the current status of the order. The form will be submitted to the update_status_order view.

{% extends 'base.html' %}
{% block main %}
        <form action="" method="POST" novalidate>
            {{ form.hidden_tag() }}
            <p>{{ update.code.label }} <br> {{ update.code(size=40) }}</p>
            <p>{{ update.description.label }} <br> {{ update.description(size=30) }}</p>
            <p>{{ update.type.label }} <br> {{ update.type(size=30) }}</p>
            <p>{{ update.available.label }} <br> {{ update.available(size=20) }}</p>
            <p>{{ update.price.label }} <br> {{ update.price(size=10) }}</p>
            <p>{{ update.submit() }}</p>
        </form>
{% endblock %}

<!--Taken with outline of Order's create. Ideally it suppose to change the product.-->